
SWLSWRtest:

	addiu %r1, %r0, $0
	addiu %r2, %r0, $1
	addiu %r3, %r0, $2
	addiu %r4, %r0, $3
	addiu %r5, %r0, $4
	addiu %r6, %r0, $5
	addiu %r7, %r0, $6
	addiu %r8, %r0, $7
	
	sb %r1, $0(%r0)
	sb %r2, $1(%r0)
	sb %r3, $2(%r0)
	sb %r4, $3(%r0)
	sb %r5, $4(%r0)
	sb %r6, $5(%r0)
	sb %r7, $6(%r0)
	sb %r8, $7(%r0)

	ld %r1, $0(%r0)
	
	sdl %r1, $8(%r0)	; 8 + 0
	sdl %r1, $17(%r0)	; 16 + 1
	sdl %r1, $26(%r0)	; 24 + 2
	sdl %r1, $35(%r0)	; 32 + 3
	sdl %r1, $44(%r0)	; 40 + 4
	sdl %r1, $53(%r0)	; 48 + 5
	sdl %r1, $62(%r0)	; 56 + 6
	sdl %r1, $71(%r0)	; 64 + 7
	
	
; expected results (at this line):
; $0 = 00 01 02 03 04 05 06 07
; $8 = 07 00 00 00 00 00 00 00
; $16 = 06 07 00 00 00 00 00 00
; $24 = 05 06 07 00 00 00 00 00
; $32 = 04 05 06 07 00 00 00 00
; $40 = 03 04 05 06 07 00 00 00
; $48 = 02 03 04 05 06 07 00 00
; $56 = 01 02 03 04 05 06 07 00
; $64 = 00 01 02 03 04 05 06 07

	sdr %r1, $8(%r0)	; 8 + 0
	sdr %r1, $17(%r0)	; 16 + 1
	sdr %r1, $26(%r0)	; 24 + 2
	sdr %r1, $35(%r0)	; 32 + 3
	sdr %r1, $44(%r0)	; 40 + 4
	sdr %r1, $53(%r0)	; 48 + 5
	sdr %r1, $62(%r0)	; 56 + 6
	sdr %r1, $71(%r0)	; 64 + 7
	
	sll %r0, %r0, $0
	sll %r0, %r0, $0
	sll %r0, %r0, $0
	sll %r0, %r0, $0

	break

; expected results (at end):
; $0 = 00 01 02 03 04 05 06 07
; $4 = 00 01 02 03 04 05 06 07
; $8 = 06 00 01 02 03 04 05 06
; $12 = 05 06 00 01 02 03 04 05
; $16 = 04 05 06 00 01 02 03 04
; $20 = 03 04 05 06 00 01 02 03
; $48 = 02 03 04 05 06 00 01 02
; $56 = 01 02 03 04 05 06 00 01
; $64 = 00 01 02 03 04 05 06 00



