{
    "Controllers": {
        "Pad1": {
            "DigitalAnalog": 1,
            "KeyX": 1,
            "KeyO": 2,
            "KeyTriangle": 3,
            "KeySquare": 0,
            "KeyR1": 5,
            "KeyR2": 7,
            "KeyR3": 11,
            "KeyL1": 4,
            "KeyL2": 6,
            "KeyL3": 10,
            "KeyStart": 9,
            "KeySelect": 8,
            "KeyLeftAnalogX": 0,
            "KeyLeftAnalogY": 1,
            "KeyRightAnalogX": 3,
            "KeyRightAnalogY": 2
        },
        "Pad2": {
            "DigitalAnalog": 1,
            "KeyX": 1,
            "KeyO": 2,
            "KeyTriangle": 3,
            "KeySquare": 0,
            "KeyR1": 5,
            "KeyR2": 7,
            "KeyR3": 11,
            "KeyL1": 4,
            "KeyL2": 6,
            "KeyL3": 10,
            "KeyStart": 9,
            "KeySelect": 8,
            "KeyLeftAnalogX": 0,
            "KeyLeftAnalogY": 1,
            "KeyRightAnalogX": 3,
            "KeyRightAnalogY": 2
        },
        "MemoryCard1": {
            "Disconnected": 1
        },
        "MemoryCard2": {
            "Disconnected": 1
        }
    },
    "CD": {
        "Region": 65
    },
    "SPU": {
        "Enable_AudioOutput": 1,
        "Enable_Filter": 1,
        "BufferSize": 131072,
        "GlobalVolume": 32767
    },
    "CPU": {
        "R3000A": {
            "EnableRecompiler": 1
        }
    },
    "GPU": {
        "ScanlineEnable": 0,
        "Threads": 0,
        "HardwareRendering": 1
    },
    "Interface": {
        "LastBiosPath": ""
    }
}
