
#if !defined(VK_EXPORTED_FUNCTION)
#define VK_EXPORTED_FUNCTION( fun )
#endif

VK_EXPORTED_FUNCTION(vkGetInstanceProcAddr)

#undef VK_EXPORTED_FUNCTION

#if !defined(VK_GLOBAL_LEVEL_FUNCTION)
#define VK_GLOBAL_LEVEL_FUNCTION( fun )
#endif

VK_GLOBAL_LEVEL_FUNCTION(vkCreateInstance)
VK_GLOBAL_LEVEL_FUNCTION(vkEnumerateInstanceExtensionProperties)
VK_GLOBAL_LEVEL_FUNCTION(vkEnumerateInstanceLayerProperties)

#undef VK_GLOBAL_LEVEL_FUNCTION


#if !defined(VK_INSTANCE_LEVEL_FUNCTION)
#define VK_INSTANCE_LEVEL_FUNCTION( fun )
#endif

VK_INSTANCE_LEVEL_FUNCTION(vkDestroyInstance)
VK_INSTANCE_LEVEL_FUNCTION(vkEnumeratePhysicalDevices)
VK_INSTANCE_LEVEL_FUNCTION(vkGetPhysicalDeviceProperties)
VK_INSTANCE_LEVEL_FUNCTION(vkGetPhysicalDeviceProperties2)
VK_INSTANCE_LEVEL_FUNCTION(vkGetPhysicalDeviceFeatures)
VK_INSTANCE_LEVEL_FUNCTION(vkGetPhysicalDeviceQueueFamilyProperties)
VK_INSTANCE_LEVEL_FUNCTION(vkCreateDevice)
VK_INSTANCE_LEVEL_FUNCTION(vkGetDeviceProcAddr)
VK_INSTANCE_LEVEL_FUNCTION(vkEnumerateDeviceExtensionProperties)

VK_INSTANCE_LEVEL_FUNCTION(vkGetPhysicalDeviceMemoryProperties)


VK_INSTANCE_LEVEL_FUNCTION(vkCreateWin32SurfaceKHR)
VK_INSTANCE_LEVEL_FUNCTION(vkGetPhysicalDeviceSurfaceSupportKHR)
VK_INSTANCE_LEVEL_FUNCTION(vkGetPhysicalDeviceSurfaceCapabilitiesKHR)
VK_INSTANCE_LEVEL_FUNCTION(vkGetPhysicalDeviceSurfaceFormatsKHR)
VK_INSTANCE_LEVEL_FUNCTION(vkGetPhysicalDeviceSurfacePresentModesKHR)
VK_INSTANCE_LEVEL_FUNCTION(vkDestroySurfaceKHR)


#undef VK_INSTANCE_LEVEL_FUNCTION



#if !defined(VK_DEVICE_LEVEL_FUNCTION)
#define VK_DEVICE_LEVEL_FUNCTION( fun )
#endif

VK_DEVICE_LEVEL_FUNCTION(vkGetDeviceQueue)
VK_DEVICE_LEVEL_FUNCTION(vkDestroyDevice)
VK_DEVICE_LEVEL_FUNCTION(vkDeviceWaitIdle)

VK_DEVICE_LEVEL_FUNCTION(vkCreateSemaphore)

VK_DEVICE_LEVEL_FUNCTION(vkAllocateMemory)
VK_DEVICE_LEVEL_FUNCTION(vkCreateBuffer)
VK_DEVICE_LEVEL_FUNCTION(vkBindBufferMemory)
VK_DEVICE_LEVEL_FUNCTION(vkMapMemory)

VK_DEVICE_LEVEL_FUNCTION(vkCreateImage)
VK_DEVICE_LEVEL_FUNCTION(vkDestroyImage)
VK_DEVICE_LEVEL_FUNCTION(vkGetImageMemoryRequirements)
VK_DEVICE_LEVEL_FUNCTION(vkBindImageMemory)



VK_DEVICE_LEVEL_FUNCTION(vkCreateShaderModule)
VK_DEVICE_LEVEL_FUNCTION(vkCreatePipelineLayout)
VK_DEVICE_LEVEL_FUNCTION(vkCreateComputePipelines)
VK_DEVICE_LEVEL_FUNCTION(vkCreateDescriptorPool)
VK_DEVICE_LEVEL_FUNCTION(vkAllocateDescriptorSets)
VK_DEVICE_LEVEL_FUNCTION(vkUpdateDescriptorSets)
VK_DEVICE_LEVEL_FUNCTION(vkCreateDescriptorSetLayout)

VK_DEVICE_LEVEL_FUNCTION(vkAllocateCommandBuffers)
VK_DEVICE_LEVEL_FUNCTION(vkFlushMappedMemoryRanges)

VK_DEVICE_LEVEL_FUNCTION(vkUnmapMemory)
VK_DEVICE_LEVEL_FUNCTION(vkDestroyBuffer)
VK_DEVICE_LEVEL_FUNCTION(vkDestroyShaderModule)
VK_DEVICE_LEVEL_FUNCTION(vkDestroyDescriptorSetLayout)
VK_DEVICE_LEVEL_FUNCTION(vkDestroyPipelineLayout)
VK_DEVICE_LEVEL_FUNCTION(vkDestroyPipeline)
VK_DEVICE_LEVEL_FUNCTION(vkFreeCommandBuffers)
VK_DEVICE_LEVEL_FUNCTION(vkDestroyCommandPool)
VK_DEVICE_LEVEL_FUNCTION(vkDestroySemaphore)
VK_DEVICE_LEVEL_FUNCTION(vkDestroyDescriptorPool)

VK_DEVICE_LEVEL_FUNCTION(vkDestroySwapchainKHR)

VK_DEVICE_LEVEL_FUNCTION(vkFreeDescriptorSets)
VK_DEVICE_LEVEL_FUNCTION(vkFreeMemory)


VK_DEVICE_LEVEL_FUNCTION(vkCreateSwapchainKHR)
VK_DEVICE_LEVEL_FUNCTION(vkGetSwapchainImagesKHR)
VK_DEVICE_LEVEL_FUNCTION(vkAcquireNextImageKHR)

VK_DEVICE_LEVEL_FUNCTION(vkQueueSubmit)
VK_DEVICE_LEVEL_FUNCTION(vkQueueWaitIdle)
VK_DEVICE_LEVEL_FUNCTION(vkQueuePresentKHR)

VK_DEVICE_LEVEL_FUNCTION(vkCreateCommandPool)
VK_DEVICE_LEVEL_FUNCTION(vkBeginCommandBuffer)
VK_DEVICE_LEVEL_FUNCTION(vkEndCommandBuffer)

VK_DEVICE_LEVEL_FUNCTION(vkCmdBindPipeline)
VK_DEVICE_LEVEL_FUNCTION(vkCmdBindDescriptorSets)
VK_DEVICE_LEVEL_FUNCTION(vkCmdDispatch)
VK_DEVICE_LEVEL_FUNCTION(vkCmdCopyBufferToImage)
VK_DEVICE_LEVEL_FUNCTION(vkCmdPipelineBarrier)
VK_DEVICE_LEVEL_FUNCTION(vkCmdBlitImage)

VK_DEVICE_LEVEL_FUNCTION(vkWaitForFences)
VK_DEVICE_LEVEL_FUNCTION(vkResetFences)
VK_DEVICE_LEVEL_FUNCTION(vkCreateFence)
VK_DEVICE_LEVEL_FUNCTION(vkDestroyFence)

#undef VK_DEVICE_LEVEL_FUNCTION


